CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y

CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_SSD1306=y
CONFIG_SSD1306_DEFAULT_CONTRAST=128

CONFIG_LVGL=y
CONFIG_LV_Z_SHELL=y
# CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_MEM_POOL_SIZE=8192
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_COLOR_DEPTH_8=y
CONFIG_LV_USE_THEME_MONO=y
CONFIG_LV_Z_VDB_SIZE=40
CONFIG_LV_Z_BITS_PER_PIXEL=1
CONFIG_LV_DPI_DEF=72
# CONFIG_LV_FONT_MONTSERRAT_8=y
# CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
# CONFIG_LV_FONT_MONTSERRAT_16=y
# CONFIG_LV_USE_FONT_COMPRESSED=y
